PATCH_APPS=twitter,infinity,tumblr,pixiv,reddit
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
GLOBAL_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a

#INFINITY_DL=https://github.com/Docile-Alligator/Infinity-For-Reddit/releases/download/v7.0.1/Infinity-v7.0.1.apk
INFINITY_DL=https://github.com/Docile-Alligator/Infinity-For-Reddit/releases/download/v7.1.1/Infinity-v7.1.1.apk

# Reddit
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
REDDIT_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
REDDIT_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations

# https://github.com/ReVanced/revanced-patches/issues/2846
# https://github.com/ReVanced/revanced-patches/tree/main/src/main/kotlin/app/revanced/patches/twitter/misc/links
# https://github.com/ReVanced/revanced-patches/blob/main/src/main/kotlin/app/revanced/patches/twitter/misc/dynamiccolor/DynamicColorPatch.kt
TWITTER_EXCLUDE_PATCH=open-links-with-app-chooser,dynamic-color,hide-view-count,hide-recommended-users
# For now, I just use this builds https://github.com/crimera/piko-builds
#TWITTER_PATCHES_DL=https://github.com/crimera/piko
#TWITTER_PATCHES_JSON_DL=https://github.com/crimera/piko
#TWITTER_INTEGRATIONS_DL=https://github.com/crimera/revanced-integrations
