PATCH_APPS=twitter,infinity,tumblr,pixiv
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
GLOBAL_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a

INFINITY_DL=https://github.com/Docile-Alligator/Infinity-For-Reddit/releases/download/v6.7.3/Infinity-v6.7.3.apk
